{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh10480\viewkind0
\deftab720
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
=============================================================\
Mac
\f1 \'c9\'cf
\f0 CocoaPods
\f1 \'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc
\f0 \
1.
\f1 \'d2\'c6\'b3\'fd\'cf\'d6\'d3\'d0
\f0 Ruby
\f1 \'c4\'ac\'c8\'cf\'d4\'b4
\f0 \
gem sources --remove https://rubygems.org/\
\
2.
\f1 \'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d4\'b4
\f0 \
gem sources -a https://ruby.taobao.org/\
\
3.
\f1 \'d1\'e9\'d6\'a4\'d0\'c2\'d4\'b4\'ca\'c7\'b7\'f1\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6
\f0 \
gem sources -l\

\f1 \'b5\'b1\'b3\'f6\'cf\'d6\'d2\'bb\'cf\'c2\'d0\'c5\'cf\'a2\'ca\'c7\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb1 	*** CURRENT SOURCES ***\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 	http://ruby.taobao.org/\cb2 \
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0
\cf0 \
4.
\f1 \'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0
\f0 CocoaPods\
(1) sudo gem install cocoapods \

\f1 \'a1\'be\'b1\'b8\'d7\'a2\'a1\'bf
\f0 Mac
\f1 \'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6
\f0 OS X EL Capitan 
\f1 \'ba\'f3\'b8\'c4\'ce\'aa
\f0 \
sudo gem install -n /usr/local/bin cocoapods\
\
(2) pod setup\
\
5. 
\f1 \'c9\'fd\'bc\'b6
\f0 Ruby
\f1 \'bb\'b7\'be\'b3
\f0 \
sudo gem update --system\
\
6. 
\f1 \'cb\'d1\'cb\'f7\'c0\'e0\'bf\'e2\'c3\'fb\'a3\'ac\'b2\'e9\'bf\'b4\'cd\'f8\'c9\'cf\'b5\'c4\'c0\'e0\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
pod search 
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c3\'fb
\f0 \
\
=============================================================\

\f1 \'d0\'c2\'bd\'a8\'b4\'f8\'d3\'d0
\f0 cocoaPads
\f1 \'b5\'c4\'b9\'a4\'b3\'cc
\f0 \
1. 
\f1 \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'d6\'d5\'b6\'cb\'d3\'c3
\f0 cd
\f1 \'d6\'b8\'c1\'ee\'b5\'bd\'b8\'c3\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da
\f0 \
\
2. 
\f1 \'d4\'da\'b8\'c3\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe
\f0  \
touch Podfile\
\
3. 
\f1 \'b4\'f2\'bf\'aa
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe
\f0 \
vim Podfile\
\
4.  
\f1 \'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'ce\'c4\'d7\'d6
\f0 \
platform:ios, \'919.0\'92\
pod "AFNetworking", "2.5.0"\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 \cb1   
\f1 \'d5\'e2\'c1\'bd\'be\'e4\'ce\'c4\'d7\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'c7\'b0
\f0 AFNetworking
\f1 \'d6\'a7\'b3\'d6\'b5\'c4
\f0 iOS
\f1 \'d7\'ee\'b8\'df\'b0\'e6\'b1\'be\'ca\'c7
\f0 iOS 7.0, 
\f1 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4
\f0 AFNetworking
\f1 \'b0\'e6\'b1\'be\'ca\'c7
\f0 2.5.0
\f1 \'a1\'a3
\f0 \cb2 \
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0

\f1 \cf0 \'a1\'be\'d0\'a1\'cc\'e1\'ca\'be\'a1\'bf\'d0\'b4\'c8\'eb\'d2\'d4\'c9\'cf\'c4\'da\'c8\'dd\'b2\'a2\'b1\'a3\'b4\'e6\'a3\'ac\'a3\'a8\'d6\'d5\'b6\'cb
\f0 vim
\f1 \'ce\'c4\'bc\'fe\'b0\'b4
\f0  i 
\f1 \'bf\'c9\'b1\'e0\'bc\'ad\'a3\'ac
\f0 esc 
\f1 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'a3\'ac
\f0 :wq 
\f1 \'bf\'c9\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a3\'a9\'a1\'a3
\f0 \
\
5. 
\f1 \cb1 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f0 CocoPods
\f1 \'cf\'c2\'d4\'d8
\f0 AFNetworking
\f1 \'c0\'e0\'bf\'e2\'c1\'cb\'a1\'a3\'bb\'b9\'ca\'c7\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f0 \cb2 \
pod install\
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod install --verbose --no-repo-update  
\f1 \'b2\'bb\'c9\'fd\'bc\'b6
\f0 CocoaPods
\f1 \'b5\'c4
\f0 spec
\f1 \'b2\'d6\'bf\'e2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl504\partightenfactor0
\cf0 \cb1   
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f0 xxx.xcworkspace
\f1 \'b9\'a4\'b3\'cc\'a3\'ac\'d2\'d4\'ba\'f3\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'be\'cd\'d3\'c3
\f0 \'a0xxx.xcworkspace 
\f1 \'b4\'f2\'bf\'aa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4
\f0 xxx.xcodeproj
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb2 \
	
\f1 \cb1 \'b4\'f2\'bf\'aa
\f0  CocoapodsSample.xcworkspace 
\f1 \'b9\'a4\'b3\'cc\'a3\'ac\'c4\'e3\'bb\'e1\'be\'aa\'cf\'b2\'b5\'d8\'b7\'a2\'cf\'d6\'a3\'ac
\f0 AFNetwoking
\f1 \'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'c1\'cb
\f0 \cb2 \
\
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0
\cf0 =============================================================\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 \cb1    
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'d0\'a9\'b0\'fc\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ce\'d2\'c3\'c7\'b8\'fc\'b8\'c4\'c1\'cb
\f0 Podfile
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b8\'fc\'d0\'c2
\f0 \
	pod update\
	\kerning1\expnd0\expndtw0 \CocoaLigature0 pod update --verbose --no-repo-update\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
	
\f1 \'b9\'d8\'d3\'da
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'b1\'e0\'bc\'ad\'ca\'b1\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'b4\'b7\'a8\'a3\'ba
\f0 \
	pod \'91AFNetworking\'92   		   //
\f1 \'b2\'bb\'cf\'d4\'ca\'bd\'d6\'b8\'b6\'a8\'d2\'c0\'c0\'b5\'bf\'e2\'b0\'e6\'b1\'be\'a3\'ac\'b1\'ed\'ca\'be\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 	pod \'91AFNetworking\'92, \'912.0\'92     //
\f1 \'d6\'bb\'ca\'b9\'d3\'c3
\f0 2.0
\f1 \'b0\'e6\'b1\'be
\f0 \
	pod \'91AFNetworking\'92, \'91>2.0\uc0\u8242     //
\f1 \'ca\'b9\'d3\'c3\'b8\'df\'d3\'da
\f0 2.0
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0 \
	pod \'91AFNetworking\'92, \'91>=2.0\uc0\u8242    //
\f1 \'ca\'b9\'d3\'c3\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da
\f0 2.0
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0 \
	pod \'91AFNetworking\'92, \'91<2.0\uc0\u8242     //
\f1 \'ca\'b9\'d3\'c3\'d0\'a1\'d3\'da
\f0 2.0
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0 \
	pod \'91AFNetworking\'92, \'91<=2.0\uc0\u8242    //
\f1 \'ca\'b9\'d3\'c3\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da
\f0 2.0
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0 \
	pod \'91AFNetworking\'92, \'91~>0.1.2\uc0\u8242  //
\f1 \'ca\'b9\'d3\'c3\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f0 0.1.2
\f1 \'b5\'ab\'d0\'a1\'d3\'da
\f0 0.2
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0 \
	pod \'91AFNetworking\'92, \'91~>0.1\uc0\u8242    //
\f1 \'ca\'b9\'d3\'c3\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f0 0.1
\f1 \'b5\'ab\'d0\'a1\'d3\'da
\f0 1.0
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0 \
	pod \'91AFNetworking\'92, \'91~>0\uc0\u8242      //
\f1 \'b8\'df\'d3\'da
\f0 0
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b1\'ed\'ca\'be\'c3\'bf\'b4\'ce\'b6\'bc\'ca\'b9\'d3\'c3\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f0 \
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0
\cf0 \cb2 \
=============================================================\

\f1 \'a1\'be\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'d2\'d3\'c3\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\'b0\'b2\'d7\'b0\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'ed\'ce\'f3\'a1\'bf
\f0 \

\f1 \'d6\'d5\'b6\'cb
\f0  \'a0cocoapods 
\f1 \'cf\'c2\'d4\'d8
\f0 bug
\f1 \'b5\'f7\'ca\'d4\'a3\'ba
\f0 \

\f1 \'b4\'ed\'ce\'f3
\f0 1
\f1 \'a3\'ba
\f0 \
Error fetching http://ruby.taobao.org/:\cb1 \
\cb2 bad response Not Found 404 (http://ruby.taobao.org/specs.4.8.gz)\cb1 \

\f1 \cb2 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b0\'d1\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\'d6\'d0
\f0  $gem sources -a http://ruby.taobao.org/ \'a0 \
---
\f1 \'b8\'c4\'ce\'aa
\f0 ---->$gem sources -a https://ruby.taobao.org/\
\

\f1 \'b4\'ed\'ce\'f3
\f0 2
\f1 \'a3\'ba
\f0 \
ERROR:\'a0 While executing gem ... (Errno::EPERM)\
Operation not permitted - /usr/bin/pod\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6
\f0 OS X EL Capitan
\f1 \'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'b2\'e5\'bc\'fe\'b4\'ed\'ce\'f3\'a3\'ac\'bd\'ab\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc
\f0  4.
\f1 \'b0\'b2\'d7\'b0
\f0 CocoaPods 
\f1 \'b5\'c4
\f0  (1)sudo gem install cocoapods \'97\'97>
\f1 \'b8\'c4\'ce\'aa
\f0 sudo gem install -n /usr/local/bin cocoapods\
\

\f1 \'b4\'ed\'ce\'f3
\f0 3
\f1 \'a3\'ba
\f0 \
[!] Unable to satisfy the following requirements: - `AVOSCloud (~> 3.1.6.3)` required by `Podfile`\
Specs satisfying the `AVOSCloud (~> 3.1.6.3)` dependency were found, but they required a higher minimum deployment target.\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\'a3\'ba
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f0  platform:ios,\'a0'6.0'\'a0\'a0
\f1 \'ba\'f3\'b1\'df\'b5\'c4
\f0  6.0 
\f1 \'ca\'c7\'c6\'bd\'cc\'a8\'b0\'e6\'b1\'be\'ba\'c5
\f0  
\f1 \'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3\'c9\'cf
\f0 \
}